FizzBuzzWithWcf/MainWindow.xaml

<Window x:Class="FizzBuzzWithWcf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FizzBuzzWithWcf"
        Closing="DataWindow_Closing"  
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="270.995">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="231*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>
        <Label Content="Hier Gaat Het Komen" HorizontalAlignment="Center" VerticalAlignment="Center" Name="DezePlek"/>
        <DockPanel LastChildFill="False" Grid.Row="1" Margin="4">
            <Button Content="+" DockPanel.Dock="Right" Width="90" FontWeight="Bold" Click="Increment_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF00BA02" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="-" Width="90" FontWeight="Bold" Click="Decrement_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFCB0000" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </DockPanel>

    </Grid>
</Window>
